<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Flex</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
		<!-- 
		Flexbox is used to manipulate and layout the elements in Bootstrap. This can be done in CSS. However, it is easier and faster to implement flex because all the developers has to do is to add class="d-flex" to the parent element.

		when adding d-flex class, the child items become inline, in row, and can be modified (changing height and width)

		flex directions (flex-directions) - can change the directions of the flex items. by default, flex-row is the displayed flex-direction.

		flex-row - starts the items from left-right(default)

		flex-row-reverse - starts the items from right-left and reverses the order of the flex elements

		flex-column - arranges the items from top to bottom. the items will occupy the width of the parent element (default)

		flex-column-reverse - arranges the items from bottom to top. the items will also, by default, occupy the width of the parent element.
	 -->
<!-- 	<div class="d-flex">
		<div class="border border-dark">div1</div>
		<div class="border border-dark">div2</div>
	</div>
 -->

 	<h3 class="text-center my-3">Flex Row</h3>
 	<div class="d-flex  bg-dark mb-4">
 		<div class="bg-primary p-2">Flex item 1</div>
 		<div class="bg-danger p-2">Flex item 2</div>
 		<div class="bg-success p-2">Flex item 3</div>
 	</div>

 	<div class="d-flex  bg-info mb-4">
 		<span class="bg-primary p-2">Span 1</span>
 		<span class="bg-danger p-2">Span 2</span>
 		<span class="bg-success p-2">Span 3</span>
 	</div>

 	<h3 class="text-center my-3">Flex Row Reverse</h3>
 	<div class="d-flex flex-row-reverse bg-dark mb-4">
 		<div class="bg-primary p-2">Flex item 1</div>
 		<div class="bg-danger p-2">Flex item 2</div>
 		<div class="bg-success p-2">Flex item 3</div>
 	</div>

 	<div class="d-flex flex-row-reverse bg-info mb-4">
 		<span class="bg-primary p-2">Span 1</span>
 		<span class="bg-danger p-2">Span 2</span>
 		<span class="bg-success p-2">Span 3</span>
 	</div>

 	<h3 class="text-center my-3">Flex Column</h3>
 	<div class="d-flex flex-column bg-dark mb-4">
 		<div class="bg-primary p-2">Flex item 1</div>
 		<div class="bg-danger p-2">Flex item 2</div>
 		<div class="bg-success p-2">Flex item 3</div>
 	</div>

 	<div class="d-flex flex-column bg-info mb-4">
 		<span class="bg-primary p-2">Span 1</span>
 		<span class="bg-danger p-2">Span 2</span>
 		<span class="bg-success p-2">Span 3</span>
 	</div>

 	<h3 class="text-center my-3">Flex Column Reverse</h3>
 	<div class="d-flex flex-column-reverse bg-dark mb-4">
 		<div class="bg-primary p-2">Flex item 1</div>
 		<div class="bg-danger p-2">Flex item 2</div>
 		<div class="bg-success p-2">Flex item 3</div>
 	</div>

 	<div class="d-flex flex-column-reverse bg-info mb-4">
 		<span class="bg-primary p-2">Span 1</span>
 		<span class="bg-danger p-2">Span 2</span>
 		<span class="bg-success p-2">Span 3</span>
 	</div>

<!-- Justified Content -->
	<h3 class="text-center my-5">Justified Content Start</h3>
	<!-- Justified Content Start- starts items in their main axis (row/row-reverse: x-axis; column/column-reverse: y-axis). this allows the items to start in their natural d-flex direction
		flex-row - left
		flex-row-reverse - right
		flex-column - top
		flex-column-reverse - bottom
	  -->
	<div class="bg-dark d-flex justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	
	<div class="bg-dark d-flex flex-column justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	
	<div class="bg-dark d-flex flex-column-reverse justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<h3 class="text-center my-5">Justified Content End</h3>
	<!-- justify-content-end - starts the flex items where their main axis ends. 
		row- right
		row-reverse- left
		column/column-reverse are not affected by justify-content-end
	  -->
	<div class="bg-dark d-flex justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	
	<div class="bg-dark d-flex flex-column justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	
	<div class="bg-dark d-flex flex-column-reverse justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<h3 class="text-center my-5">Justify Content Center</h3>
	<!-- justify-content-center - starts the flex items at the center of the axis.	
				row/row-reverse - center
				column/column-reverse - not affected by the justify-content-center
	 -->
		<div class="bg-dark d-flex justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	
	<div class="bg-dark d-flex flex-column justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	
	<div class="bg-dark d-flex flex-column-reverse justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="d-flex flex-row justify-content-around align-items-center bg-dark my-5" style="height:20vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="d-flex flex-column justify-content-end  bg-dark mt-5"  style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	
		<div class="d-flex flex-column align-items-center">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
</div>

		











	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>