<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boostrap activity</title>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">	

	<!-- external css -->
	<link rel="stylesheet" href="./index.css" type="text/css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-info">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbar1">
			<ul class="navbar-nav mx-auto">
				<li class="navbar-item">
					<a class="nav-link text-white" href="./index.html">Home</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./projects.html">Projects</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./tools.html">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->

	<!-- about me  -->
	<div class="text-center p-4">
		<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="img-fluid rounded-circle" height="200px" width="20%">
		<br>
	</div>
	<div class="text-center bg-info p-4">
		<h1 class="text-white">Ada Lovelace</h1>
		<hr>
		<h2 class="text-white">Full Stack Web Developer</h2> <br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vestibulum sagittis felis, ornare porta mi maximus a. Duis eros sapien, placerat vitae sagittis non, imperdiet vitae massa. Ut rutrum, ligula a placerat pretium, felis mi egestas tortor, quis faucibus massa sapien ac augue. Duis sollicitudin, leo ut volutpat aliquam, ipsum massa luctus ligula, condimentum dignissim elit mi nec ipsum.</p>
	</div>

	<!-- Projects -->
<!-- 	<div class="bg-secondary p-5 text-center">
		<div class="d-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"  class="img-fluid">
			<h3 class="mt-3">My First Project</h3>
			<p class="mt-3">A simple project using HTML</p>
		</div>

		<div class="d-inline-block w-25 bg-dark text-light rounded p-4 mx-5">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"  class="img-fluid">
			<h3 class="mt-3">My Second Project</h3>
			<p class="mt-3">A simple project using CSS</p>
		</div>

		<div class="d-inline-block w-25 bg-dark text-light rounded p-4 mr-auto">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"  class="img-fluid">
			<h3 class="mt-3">My Third Project</h3>
			<p class="mt-3">A simple project using Bootstrap</p>
		</div>
	</div> -->

	<!-- ctrl shift v for proper pasting of codes -->
	
	<div id="carouselExampleCaptions" class="carousel slide text-center bg-secondary" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"  class="img-fluid">
	      <div class="carousel-caption d-none d-md-block text-dark">
	      	<h3 class="mt-3">My First Project</h3>
	      	<p class="mt-3">A simple project using HTML</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"  class="img-fluid">
	      <div class="carousel-caption d-none d-md-block text-dark">
	        <h3 class="mt-3">My Second Project</h3>
			<p class="mt-3">A simple project using CSS</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"  class="img-fluid">
	      <div class="carousel-caption d-none d-md-block text-dark">
	      	<h3 class="mt-3">My Third Project</h3>
			<p class="mt-3">A simple project using Bootstrap</p>
	      </div>
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </button>
	</div>



	<!-- Footer -->
	<div class="bg-primary text-center text-light p-3">
		<p class="m-0">All assets are used for educational purposes only</p>
	</div>
	</div>

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>