<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	 Tools
	</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./tools.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-info">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbar1">
			<ul class="navbar-nav mx-auto">
				<li class="navbar-item">
					<a class="nav-link text-white" href="./index.html">Home</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./projects.html">Projects</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./tools.html">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<h1 class="text-center"  >Tools</h1>

	<div class="my-5 d-flex flex-row justify-content-center">
		<img id="height_images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png">
	</div>

		<div class="my-5 d-flex flex-row justify-content-center">
		<img class="mx-3" id="height_images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png">
		<img class="mx-3" id="height_images"src="https://www.pngitem.com/pimgs/m/171-1718042_javascript-logo-png-transparent-png.png">
	</div>
	
	<h2 class="text-center"  >Other Tools</h2>

	<div class="d-flex flex-row justify-content-around flex-wrap my-5 mx-auto">
	<img id="height_images" src="https://ps.w.org/buddyforms/assets/icon-256x256.jpg?rev=2227973">
	<img id="height_images" src="https://ps.w.org/page-builder-sandwich/assets/icon-256x256.png?rev=1476749">
	<img id="height_images" src="https://ps.w.org/modern-events-calendar-lite/assets/icon-256x256.png?rev=2573779">
	<img id="height_images" src="https://ps.w.org/simple-history/assets/icon-256x256.png?rev=2661050">
	<img id="height_images" src="https://assets.codepen.io/138525/internal/avatars/users/default.png?fit=crop&format=auto&height=256&version=1&width=256">
	<img id="height_images" src="https://qph.fs.quoracdn.net/main-qimg-10a382ca2f4c6481baef77b1d38b4ae5">
	<img id="height_images" src="https://upload.wikimedia.org/wikipedia/en/d/d2/Sublime_Text_3_logo.png">
	<img id="height_images" src="https://ps.w.org/buddyforms/assets/icon-256x256.jpg?rev=2227973">
	<img id="height_images" src="https://ps.w.org/page-builder-sandwich/assets/icon-256x256.png?rev=1476749">
	<img id="height_images" src="https://ps.w.org/modern-events-calendar-lite/assets/icon-256x256.png?rev=2573779">
	
	<div>
		
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>